Alias /wega-api /var/WEGA/wega-api

<Directory /var/WEGA/wega-api>
	Options +FollowSymLinks
	AllowOverride All
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>
	<IfVersion < 2.3>
		order allow,deny
		allow from all
	</IfVersion>
</Directory>

